<apex:page id="ProductView" controller="ProductController">
    <apex:pageMessages />
    <apex:pageBlock id="shoppingCart" rendered="{!cart.size > 0}" title="Your shopping cart:">
        <apex:pageBlockSection columns="3">
            <apex:pageBlockTable value="{!cart.scList}" var="sc" >
                <apex:column headerValue="Product Name">
                    <apex:outputText value="{!prodMap[sc.Product_Id__c].name}" />
                </apex:column>
                <apex:column headerValue="Quantity">
                    <apex:outputText value="{!sc.Quantity__c}" />
                </apex:column>
            </apex:pageBlockTable>

            <apex:form >
                <apex:commandButton value="Checkout" action="{!cart.checkout}" />
            </apex:form>
        </apex:pageBlockSection>

    </apex:pageBlock>
    <apex:pageBlock id="productList">
        <apex:pageBlockSection columns="2">
            <apex:pageBlockTable value="{!prodMap}" var="key">
                <apex:column headerValue="Product Id">
                    <apex:outputText value="{!prodMap[key].id}" />
                </apex:column>
                <apex:column headerValue="Product Name">
                    <apex:outputLink value="/apex/ProductView?productId={!prodMap[key].id}" id="productName">{!prodMap[key].name}</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>


    </apex:pageBlock>
    <apex:pageBlock rendered="{!prod.id != null}">
        <apex:pageBlockSection  id="productDetails" >

            <apex:pageBlockSectionItem >
                <apex:outputLabel for="productId" value="Product Id"/>
                <apex:outputText value="{!prod.id}" id="productId"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="productName" value="Product Name"/>
                <apex:outputText value="{!prod.name}" id="productName"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="productQuantityAvailable" value="Quantity available"/>
                <apex:outputText value="{!prod.quantity_available}" id="productQuantityAvailable"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="productCategories" value="Categories"/>
                <apex:panelGrid columns="1">
                    <apex:repeat value="{!prod.categories}" var="cat" >
                        <apex:outputText value ="{!catMap[cat].name}, " />
                    </apex:repeat>
                </apex:panelGrid>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
                <apex:outputLabel for="productPrice" value="Price"/>
                <apex:outputText value="{!prod.price}" id="productPrice"/>
            </apex:pageBlockSectionItem>
            <apex:form>
                <apex:inputText value="{!quantityOrder}" />
                <apex:commandButton action="{!addToCart}" value="Add to cart"/>
            </apex:form>
        </apex:pageBlockSection>

    </apex:pageBlock>
</apex:page>
